<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        button{
            cursor: pointer;
        }
        button,input{
            border: 0;
            outline: none;
        }
        .content{
            background-color: pink;
            position: absolute;
            top:50%;
            left: 0;
            margin-top: -200px;
            width: 100%;
            height: 400px;
        }
        .main{
            text-align: center;
            padding: 50px 0;
        }
        .main h1{
            font-family: "楷体";
            font-size: 70px;
            color: white;
            margin-bottom: 40px;
        }
        .main input{
            display: block;
            border: 1px solid white;
            margin: 0 auto 10px auto;
            padding: 10px;
            width: 220px;
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            border-radius: 18px;
        }
        .main input:hover{
            background-color: pink;
        }
        .main button{
            background-color: yellow;
            border: 0;
            height: 30px;
            width: 80px;
            border-radius: 15px;
        }
        .main button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <h1>Welcome</h1>
            <form action="#">
                <input type="text" placeholder="请输入账号">
                <input type="password" placeholder="请输入密码">
                <button type="submit">登&nbsp&nbsp录</button>
            </form>
        </div>
    </div>
</body>
</html>