<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动之额外标签</title>
    <style>
        .box {
            width: 500px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .footer {
            height: 100px;
            background-color: gray;
        }
        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>
</html>