<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位堆叠顺序</title>
    <style>
        .box{
            position: absolute;
            top: 0;
            left:0;
            width: 200px;
            height: 200px;
        }
        .xiongda{
            background-color: deeppink;
            z-index: 1;
        }
        .xionger{
            background-color: deepskyblue;
            top:50px;
            left: 50px;
        }
        .guangtouqiang{
            background-color: fuchsia;
            top:100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box xiongda">熊大</div>
    <div class="box xionger">熊二</div>
    <div class="box guangtouqiang">光头强</div>
</body>
</html>