<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-仿土豆网显示隐藏遮罩案例</title>
    <style>
        .tudou{
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }
        .tudou img{
            width: 100%;
            height: 100%;
        }
        .mask{
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;            
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4) url(images/play.png) no-repeat center;           
        }
        /* 当我们鼠标经过时，就让里面的遮罩层显示出来 */
        .tudou:hover .mask{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>
</body>
</html>