<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .yanjing {
            width: 350px;
            height: 450px;
            background-color:#ffffff;
            margin: 10px auto;
            text-align: center;
        }
        .yanjing img {
            height: 300px;
        }
        .yanjing h4 {
            font-weight: 400;            
            font-size: 18px;
            color: #4c4c4c;
        }
        .yanjing p {
            margin-top: 15px;
            font-size: 16px;
            color: #bcbcbc;
        }
        .price {
            color: #ff8f43;
        }
        .oldprice {
            color: #c4c4c4;
            margin-left: 10px;
            text-decoration: line-through;
        }
        .yanjing>div {
            margin-top: 28px;
        }
    </style>
</head>
<body>
    <div class="yanjing">
        <img src="img/门锁.png" alt="">
        <h4>小米智能门锁 E</h4>
        <p>告别钥匙，畅想便捷生活</p>
        <div>
            <span class="price">949元 </span>
            <span class="oldprice">999元</span>
        </div>
    </div>
</body>
</html>