<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #333333;
        }
        .box {
            width: 300px;
            height: 480px;
            /* 让块级的盒子水平居中 */
            margin: 100px auto;
            background-color: #fff;
        }
        .box img {
            /* 图片的宽度和父亲一样宽 */
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有width属性，所以padding不会撑开盒子的宽度 */
            padding:0px 28px;
            margin-top: 20px;
        }
        .appraise {
            color: #b0b0b0;
            font-size: 12px;
            padding: 0px 28px;
            margin-top: 20px;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info {
            font-size: 14px;
            padding: 0px 28px;
            margin-top: 15px;
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <img src="img/商品图.png" alt="">
        </a>
        <a href="#">
            <p class="review">快递很牛，整体不错，蓝牙可以说是秒连。非常给力。快递很牛，整体不错，蓝牙可以说是秒连。非常给力。快递很牛，整体不错，蓝牙可以说是秒连。</p>
        </a>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span> 99.9元</span>
        </div>
    </div>
</body>
</html>