<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-精灵图使用</title>
    <style>
        .box1{
            width: 60px;
            height: 60px;
            margin: 100px auto;
            background: url(imgs/sprites.png) no-repeat -182px 0px;
        }
        .box2{
            width: 27px;
            height: 25px;
            margin: 50px auto;
            background: url(imgs/sprites.png) no-repeat -155px -106px;
        }
        .box3{
            width: 42px;
            height: 42px;
            /* background-color: pink; */
            margin: 150px auto;
            background: url(imgs/sprites.png) no-repeat -192px -63px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>