<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用精灵图拼出自己的名字</title>
    <style>
        span{
            display: inline-block;
            background: url(imgs/英文字母.jpg) no-repeat;
        }
        .e{
            width: 66px;
            height: 86px;
            background-position: -504px -30px;
        }
        .l{
            width: 66px;
            height: 86px;
            background-position: -40px -263px;
        }
        .s{
            width: 72px;
            height: 86px;
            background-position: -270px -376px;
        }
        .a{
            width: 72px;
            height: 86px;
            background-position: -38px -29px;
        }
    </style>
</head>
<body>
    <span class="e"></span>
    <span class="l"></span>
    <span class="s"></span>
    <span class="a"></span>
</body>
</html>