<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?bvgp5g');
            src: url('fonts/icomoon.eot?bvgp5g#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?bvgp5g') format('truetype'),
                url('fonts/icomoon.woff?bvgp5g') format('woff'),
                url('fonts/icomoon.svg?bvgp5g#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span{
            font-family: 'icomoon';
            font-size: 50px;
            color: pink;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>