<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角强化的巧妙运用</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 0;
            height: 0;
            /* 将上边框的宽度调大 */
            /* border-top:100px solid transparent;
            border-right: 50px solid skyblue; */
            /* 将左边和下边的边框宽度设置为0 */
            /* border-bottom: 0px solid blue;
            border-left: 0px solid green; */

            /* 简单写法 */
            /* 1、只保留右边的边框颜色 */
            border-color: transparent red transparent transparent;
            /* 2、样式都是solid */
            border-style: solid;
            /* 3、上边框宽度大，右边框宽度小，其余的边框设为0 */
            border-width: 100px 50px 0 0;
        }
        .price{
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 50px auto;
            line-height: 24px;
        }
        .miaosha{
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #ffffff;
            font-weight: 700;
        }
        .miaosha i{
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-color: transparent #ffffff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        .origin{
            font-size: 12px;
            color: gray;
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="price">
        <span class="miaosha">
            ￥1650
            <i></i>
        </span>
        <span class="origin">￥5650</span>
    </div>
</body>
</html>