<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 200px;
            height: 30px;
            background-color: pink;
            /* 把行内元素a转换为块级元素 */
            display: block;
        }
        div {
            /* width: 300px; */
            /* height: 30px; */
            background-color: yellow;
            /* 把块元素div转换为行内元素 */
            display: inline;
        }
        span {
            width: 300px;
            height: 30px;
            background-color: red;
            /* 把行内元素转换为行内块元素 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">我是a标签，要转换1</a>
    <br>
    <a href="#">我是a标签，要转换2</a>
    <br>
    <div>我是块元素div1</div>
    <div>我是块元素div2</div>
    <span>我是行内元素span1</span>
    <span>我是行内元素span2</span>
</body>
</html>